[
  {
    "keys": ["alt+left"],
    "command": "jump_back"
  },
  {
    "keys": ["alt+right"],
    "command": "goto_definition"
  },
  {
    "keys": ["alt+right"],
    "command": "lsp_symbol_definition",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "(source.go, source.js, source.python)"
      }
    ]
  },
  {
    "keys": ["alt+option+f"],
    "command": "js_prettier",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "(source.js, source.jsx)"
      }
    ]
  },
  {
    "keys": ["alt+option+f"],
    "command": "terraform_fmt",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.terraform"
      }
    ]
  },
  {
    "keys": ["alt+:"],
    "command": "focus_group",
    "args": {
      "group": 0
    }
  },
  {
    "keys": ["alt+="],
    "command": "move_to_group",
    "args": {
      "group": 1
    }
  }
]
